# Find-my-friend-location

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thtuan/FindFriendLocation/Activity/Login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/thtuan/FindFriendLocation/Activity/Maps/: AddFriendActivity.java  MapsActivity.java  NewGroupActivity.java
app/src/main/java/com/thtuan/FindFriendLocation/Activity/Maps/model/: MapModel.java  MapModelMgr.java
app/src/main/java/com/thtuan/FindFriendLocation/Activity/Maps/presenter/: AddFriendPresenter.java  AddFriendPresenterMgr.java  MapPresenter.java  MapPresenterMgr.java  NewGroupPresenter.java  NewGroupPresenterMgr.java
app/src/main/java/com/thtuan/FindFriendLocation/Activity/Maps/view/: AddFriendActivity.java  AddFriendMgr.java  ContactActivity.java  EditProfile.java  InforActivity.java  MapMgr.java  MapsActivity.java  NewGroupActivity.java  NewGroupMgr.java  ProfileActivity.java
app/src/main/java/com/thtuan/FindFriendLocation/Class/: CircleImage.java  Constants.java  GetFriendInformation.java  ListFriendAdapter.java  MyLocation.java  ParseInit.java  RealPathUtil.java  RoundedImageView.java  UserObject.java
app/src/main/res/drawable/: background_navigation_drawer.xml  border_button.xml  border_item.xml  btmain.xml  img_circle.xml  oval_img.xml  signupback.xml
app/src/main/res/layout/: acticvity_contact.xml  activity_add_friend.xml  activity_edit_profile.xml  activity_infor.xml  activity_login.xml  activity_maps.xml  activity_new_group.xml  activity_profile.xml  activity_sign_up.xml  app_bar.xml  custom_marker.xml  item_list_friend.xml  list_friend.xml  navigation_drawer_profile.xml  spinner_item.xml
app/src/main/res/menu/: actionbar_items.xml  navigation_drawer_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
bolts-tasks-1.4.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
