apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.thtuan.testmap"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled false

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:design:23.0.1'
    compile project(':Parse-1.13.0')
    compile project(':bolts-tasks-1.4.0')
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile ('com.facebook.android:facebook-android-sdk:[4,5)'){
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks';
    }
}
