apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.thtuan.testmap"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.parse:parse-android:1.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile ('com.facebook.android:facebook-android-sdk:[4,5)'){
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks';
        exclude group: 'com.parse.bolts',
                module: 'bolts-android'
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
}
