<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/newgroup"
            android:icon="@android:drawable/ic_input_add"
            android:title="Tạo nhóm mới"/>
        <item android:id="@+id/entergroup"
            android:icon="@drawable/enter"
            android:title="Mời vào nhóm"/>
        <item android:id="@+id/outgroup"
            android:icon="@drawable/out"
            android:title="Rời nhóm"/>
    </group>
    <item
        android:title="Về chúng tôi">
        <menu>
            <item android:id="@+id/contact"
                android:icon="@drawable/about"
                android:title="Liên hệ" />
            <item android:id="@+id/infor"
                android:icon="@drawable/infor"
                android:title="Thông tin"
                android:menuCategory="container"/>
        </menu>
    </item>
    <item
        android:id="@+id/Logout"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Đăng xuất"/>

</menu>