<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.Login.LoginActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etUserSignup"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="bottom"
        android:hint="Ten tai khoan" />
    <EditText
        android:id="@+id/etPassSignup"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Mat khau"
        android:layout_below="@id/etUserSignup"
        android:layout_marginTop="16dp"
        android:password="true"
        android:gravity="bottom"/>
    <EditText
        android:id="@+id/etRePassSignup"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Nhap lai mat khau"
        android:layout_below="@id/etPassSignup"
        android:layout_marginTop="16dp"
        android:password="true"
        android:gravity="bottom"/>
    <EditText
        android:id="@+id/etEmailSignup"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Email"
        android:layout_below="@id/etRePassSignup"
        android:layout_marginTop="16dp"
        android:gravity="bottom"/>

    <Button
        android:id="@+id/btnSignUpSignup"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/signUp"
        android:layout_below="@id/etEmailSignup"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="26dp"
        android:background="@color/colorLine"/>
</RelativeLayout>
