<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Maps.view.AddFriendActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/etAddfriend"
        android:textSize="26dp"
        android:hint="Nhap ten ban can tim kiem" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/btnAddfriend"
        android:textSize="26dp"
        android:background="@color/colorBlue"
        android:textColor="@color/textColor"
        android:text="Thêm bạn bè"/>
    <ListView
        android:id="@+id/lvListAllUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
